# Automata

./: Automata.sln  Design.md
Client/: Client.csproj  GrpcAutomataNetwork.cs  KindGraph.cs  KindGraphBuilder.cs
Client/Networking/Grpc/: GrpcNetworkClient.cs  GrpcNetworkServiceFactory.cs  PluralKindUriExtras.cs  SharedChannelFactory.cs
Computers/ComputersAgent/src/: ComputersAgent.csproj  GrpcDeviceControllersService.cs  LocalComputerManifestProvider.cs  Program.cs  Startup.cs
Computers/ComputersCommon/src/: Computer.cs  ComputersCommon.csproj  ControlRequests.cs  Strings.cs
Computers/ComputersServer/src/: ComputerController.cs  ComputerMonitoringService.cs  ComputersServer.csproj  Program.cs  Startup.cs
Core/CoreClient/src/: AutomataNetwork.cs  CoreClient.csproj  GrpcAutomataServer.cs  IAutomataNetworkService.cs  IAutomataServer.cs  INetworkWatcher.cs  IResourceCollectionMonitor.cs  IResourceObserver.cs  IResourceWatcher.cs  IServerDiscoverer.cs  IServerLocator.cs  IServerObserver.cs  NetworkKindGraph.cs  NetworkResourceCollectionMonitor.cs  NetworkResourceWatcher.cs  NetworkWatcher.cs  ResourceCollectionMonitor.cs  ResourceWatcher.cs  ServerResourceCollectionMonitor.cs  ServerWatcher.cs  SsdpNetworkWatcher.cs  SsdpServerDiscoverer.cs  SsdpServerLocator.cs  UntypedKindModel.cs
Core/CoreClient/src/Events/: GrpcEventsClient.cs  IEventsClient.cs  NetworkExtensions.cs  ServerServiceProviderExtensions.cs
Core/CoreClient/src/Json/: JsonHelper.cs
Core/CoreClient/src/Networking/: AdHocNetwork.cs  AutomataNetwork.cs  GrpcAutomataServer.cs  IAutomataServer.cs  INetworkClient.cs  INetworkServiceFactory.cs  IServerLocator.cs  NetworkClientExtensions.cs  SsdpServerLocator.cs
Core/CoreClient/src/Networking/Grpc/: IGrpcChannelFactory.cs  InsecureChannelFactory.cs  ResourceRecordExtras.cs
Core/CoreClient/src/Resources/: IResourceClient.cs  ResourceClientExtensions.cs
Core/CoreClient/src/Resources/Grpc/: GrpcResourceClient.cs
Core/CoreClient/src/Services/: IAutomataNetworkService.cs  IServerServiceProvider.cs  MissingFactoryException.cs  ServerServiceProvider.cs  ServerServiceProviderExtensions.cs
Core/CoreCommon/src/: AsyncEventHandler.cs  Core.proto  CoreCommon.csproj  Record.cs  ResourceIdentifier.cs  SerializedResourceDocument.cs
Core/CoreCommon/src/Json/: OpenApiSchemaConverter.cs
Core/CoreCommon/src/Kinds/: KindAttribute.cs  KindSchema.cs  KindUri.cs
Core/CoreServer/src/: CoreServer.csproj  HostingFrameworkExtensions.cs  Program.cs  Startup.cs  automata.host.db
Core/CoreServer/src/Api/: IResourceApi.cs  ResourceProviderResourceApi.cs
Core/CoreServer/src/Data/EntityFramework/: DefaultDbContextFactory.cs  HostServerDbContext.cs  KeyedResourceIdEntity.cs
Core/CoreServer/src/Discoverability/: SsdpBackgroundService.cs  SsdpRootDeviceAccessor.cs
Core/CoreServer/src/Events/: HostingFrameworkExtensions.cs  IEventBroadcaster.cs  ObserverManager.cs
Core/CoreServer/src/GrpcServices/: GrpcServiceMapper.cs  KindUriExtensions.cs  ResourceRecordExtensions.cs  ResourcesServiceImpl.cs
Core/CoreServer/src/Infrastructure/: IResourceProvider.cs
Core/CoreServer/src/Kinds/: InstalledKind.cs  KindLibrary.cs
Core/CoreServer/src/Resources/: EntityFrameworkResourceIdPersistence.cs
Devices/DevicesClient/src/: Device.cs  DeviceHandle.cs  DeviceMonitor.cs  DeviceStatePair.cs  DevicesClient.csproj  DevicesWatcher.cs  GrpcDevicesClient.cs  GrpcStateClient.cs  IDevicesClient.cs  IStateClient.cs  NetworkDeviceExtensions.cs  NetworkDeviceStateControllers.cs  NetworkStateExtensions.cs  ServerDeviceStateControllers.cs  ServerServiceProviderExtensions.cs  TrackingDeviceHandle.cs  UnableToCompleteOperationException.cs
Devices/DevicesClient/src/Networking/: IDevicesService.cs
Devices/DevicesClient/src/Networking/Grpc/: GrpcDeviceServiceFactory.cs  GrpcDevicesService.cs
Devices/DevicesCommon/src/: DeviceControlRequest.cs  DeviceSnapshot.cs  DevicesCommon.csproj  Events.cs  Services.proto  Strings.cs
Devices/DevicesServer/src/: DeviceControlMessageInvoker.cs  DeviceControllerManager.cs  DeviceControllerMetadataProvider.cs  DeviceDelta.cs  DeviceManager.cs  DevicesServer.csproj  HostingFrameworkExtensions.cs  IDeviceController.cs  TryResult.cs
Devices/DevicesServer/src/GrpcServices/: DevicesServiceImpl.cs
DevicesApi/: DeviceController.cs  DeviceDefinition.cs  DeviceState.cs  DevicesApi.csproj  Services.proto
DevicesClient/: DeviceHandle.cs  DevicesClient.cs  DevicesClient.csproj  GrpcStateClient.cs  NetworkExtensions.cs
DevicesClient/Networking/: DeviceStatePair.cs
DevicesServer/: DeviceContext.cs  DeviceControllerManager.cs  (+4 more)
Events/EventsCommon/src/: EventsCommon.csproj  Services.proto
Events/EventsServer/src/: EventBroadcaster.cs  EventsServer.csproj  HostingFrameworkExtensions.cs  IObserverManager.cs
Events/EventsServer/src/GrpcServices/: EventsServiceImpl.cs
EventsApi/: EventRecord.cs  EventsApi.csproj  ObserverRecord.cs  Services.proto  Strings.cs
EventsClient/: EventsClient.csproj  GrpcEventsClient.cs  IEventObserver.cs
EventsServer/: EventsServer.csproj  IEventObserver.cs
HostServer/: HostServer.csproj  HostingFrameworkExtensions.cs
HostServer/Api/: ResourceProviderResourceApi.cs
HostServer/GrpcServices/: GrpcServiceMapper.cs
HostServer/Properties/: launchSettings.json
HostServer/Resources/: IResourceIdPersistence.cs  IResourceIdPersistenceExtensions.cs
Lights/LightsClient/src/: DevicesClientExtensions.cs  LightsClient.csproj  NetworkExtensions.cs  StateClientExtensions.cs
Lights/LightsCommon/src/: LightSwitch.cs  LightsCommon.csproj
Lights/LightsServer/src/: ILightSwitchService.cs  LightSwitchContext.cs  LightSwitchController.cs  LightSwitchEventMonitor.cs  LightSwitchPoller.cs  LightsServer.csproj  Startup.cs  automata.host.db
Lights/LightsServer/src/Properties/: launchSettings.json
LightsClient/: LightsClient.csproj
LightsServer/: LightSwitchStateController.cs  LightsServer.csproj  Program.cs  TestLightSwitchService.cs
LightsServer/Properties/: launchSettings.json
LightsShared/: ControlRequests.cs  LightsShared.csproj
(+18 files in other folders)
