<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Client\Client.csproj" />
      <ProjectReference Include="..\DevicesClient\DevicesClient.csproj" />
      <ProjectReference Include="..\LightsShared\LightsShared.csproj" />
    </ItemGroup>

</Project>
