<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Automata.Devices</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EventsApi\EventsApi.csproj" />
      <ProjectReference Include="..\SharedApi\SharedApi.csproj" />
    </ItemGroup>

</Project>
