<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DevicesApi\DevicesApi.csproj" />
      <ProjectReference Include="..\SharedApi\SharedApi.csproj" />
    </ItemGroup>

</Project>
