<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Devices\DevicesServer\src\DevicesServer.csproj" />
      <ProjectReference Include="..\..\..\Core\CoreServer\src\CoreServer.csproj" />
      <ProjectReference Include="..\..\LightsCommon\src\LightsCommon.csproj" />
    </ItemGroup>

</Project>
