<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>Automata.Computers.Agent</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Devices\DevicesServer\src\DevicesServer.csproj" />
      <ProjectReference Include="..\..\ComputersCommon\src\ComputersCommon.csproj" />
    </ItemGroup>
    
</Project>