<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Automata</RootNamespace>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.OpenApi" Version="1.2.3" />
      <PackageReference Include="Microsoft.OpenApi.Readers" Version="1.2.3" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
      <PackageReference Include="Rssdp" Version="4.0.4" />
        <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.1.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.1.0" />
    </ItemGroup>

</Project>
