<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DevicesServer\DevicesServer.csproj" />
      <ProjectReference Include="..\HostServer\HostServer.csproj" />
      <ProjectReference Include="..\LightsShared\LightsShared.csproj" />
    </ItemGroup>

</Project>
